<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="Mad Rental"
            android:textColor="@color/colormadrental"
            android:textSize="50dp"
            android:textStyle="italic" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonview"
            android:text="Mes réservations"
            android:textAllCaps="false"
            android:textColor="@color/colorTextbutton"
            android:textSize="25dp" />

        <Button
            android:id="@+id/mon_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonview"
            android:onClick="onClickbuttonProfil"
            android:text="Mon profil"
            android:textAllCaps="false"
            android:textColor="@color/colorTextbutton"
            android:textSize="25dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="40dp"
            android:text="Lancer une recherche :"
            android:textColor="@color/colorTextViewProfil"
            android:textSize="20dp"
            android:textStyle="bold"/>



            <EditText
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext"
                android:gravity="center"
                android:hint="Date de début de réservation"
                android:textColor="@color/colorEditViewProfil"

                />


            <EditText
                android:id="@+id/date_resa"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext"
                android:gravity="center"
                android:hint="Date de fin de réservation"
                android:textColor="@color/colorEditViewProfil" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/buttonview"
            android:text="Rechercher"
            android:textAllCaps="false"
            android:textColor="@color/colorTextbutton"
            android:textSize="25dp" />

    </LinearLayout>

</ScrollView>